{
  "name": "noun-and-verb",
  "version": "0.1.0-rc21",
  "description": "A batteries included GraphQL API generator for [prisma](https://www.prisma.io/) schema(e).",
  "main": "index.js",
  "type": "module",
  "files": [
    "index.js",
    "LICENSE.md",
    "README.md",
    "scripts",
    "examples"
  ],
  "scripts": {
    "postinstall": "node scripts/post-install.cjs",
    "docs": "serve docs"
  },
  "bin": {
    "noun_and_verb": "index.js",
    "noun-and-verb": "index.js"
  },
  "keywords": [],
  "author": "sramam",
  "license": "SEE LICENSE IN License.md",
  "dependencies": {
    "execa": "^6.0.0",
    "ora": "^6.1.2"
  },
  "devDependencies": {
    "micro": "^9.3.4"
  },
  "peerDependencies": {
    "@prisma/generator-helper": "^4.3.1",
    "prisma": "^4.3.1"
  },
  "scatter-bin": {
    "downloadUrl": "https://github.com/tufan-io/noun-and-verb"
  },
  "directories": {
    "doc": "docs",
    "example": "examples"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tufan-io/noun-and-verb.git"
  },
  "bugs": {
    "url": "https://github.com/tufan-io/noun-and-verb/issues"
  },
  "homepage": "https://github.com/tufan-io/noun-and-verb#readme"
}